<!DOCTYPE html>

<script src="../dist/hello-async.js"></script>
<script>
const { $await, $async } = HelloAsync

// conver a normal value to a promise
let a1 = $await(1)
a1.then(v => console.log(v))

// can receive a promise
let a2 = $await(Promise.resolve(2))
a2.then(v => console.log(v))

// pass a normal function
let a3 = $await(3, x => x + 1)
a3.then(v => console.log(v))

// pass an async function
let a4 = $await(4, async x => await Promise.resolve(x + 1))
a4.then(v => console.log(v))

// use previous $await return value (a promise)
let a5 = $await(a4, a4 => a4 + ':5')
a5.then(v => console.log(v))

// create an async function
let afn = $async(function(x) {
  let a = $await(x, x => x + 1)
  let b = $await(a, a => a + 1)
  return b
})
afn(1).then(v => console.log('afn:', v)) // 3
</script>